<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>QVOD</string>
	<key>Classes</key>
	<dict>
		<key>QTMovieView</key>
		<dict>
			<key>AppleEventCode</key>
			<string>QTMV</string>
			<key>Superclass</key>
			<string>item</string>
		</dict>
		<key>QTVODApplicationDelegate</key>
		<dict>
			<key>AppleEventCode</key>
			<string>SCRP</string>
			<key>Superclass</key>
			<string>item</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTVODScriptingSuite.ConnectToServer</key>
				<string>handleConnectToServerScriptCommand:</string>
				<key>QTVODScriptingSuite.ToggleLogging</key>
				<string>handleToggleLoggingScriptCommand:</string>
			</dict>
		</dict>
		<key>QTVODWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>TCframeRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TFRT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>absCurrentTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ACRT</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>chapterNames</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CHNS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>chapterTimes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CHTS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>chapters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CHPS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>currentTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CURT</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>displayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>duration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DUTN</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>fileURL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>file</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>frameRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FMRT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>getView</key>
				<dict>
					<key>AppleEventCode</key>
					<string>QTmv</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTVODScriptingSuite.QTMovieView</string>
				</dict>
				<key>lastInterval</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tINT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>startTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>STTM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>thePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FTPc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>item</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTVODScriptingSuite.AddChapter</key>
				<string>handleAddChapterScriptCommand:</string>
				<key>QTVODScriptingSuite.Close</key>
				<string>handleCloseScriptCommand:</string>
				<key>QTVODScriptingSuite.MarkTimeInterval</key>
				<string>handleMarkIntervalTimeScriptCommand:</string>
				<key>QTVODScriptingSuite.Play</key>
				<string>handlePlayScriptCommand:</string>
				<key>QTVODScriptingSuite.ReadDesign</key>
				<string>handleReadDesignScriptCommand</string>
				<key>QTVODScriptingSuite.ResetVideo</key>
				<string>handleResetScriptCommand:</string>
				<key>QTVODScriptingSuite.StepBackward</key>
				<string>handleStepBackwardScriptCommand:</string>
				<key>QTVODScriptingSuite.StepForward</key>
				<string>handleStepForwardScriptCommand:</string>
				<key>QTVODScriptingSuite.Stop</key>
				<string>handleStopScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>AddChapter</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>nchp</string>
			<key>Arguments</key>
			<dict>
				<key>QTMovieChapterDuration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NCDU</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>QTMovieChapterName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>QTMovieChapterStartTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NCST</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>Close</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>clse</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>ConnectToServer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>srvr</string>
			<key>Arguments</key>
			<dict>
				<key>address</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ADDR</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODApplicationDelegate</string>
			</dict>
		</dict>
		<key>MarkTimeInterval</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>tINT</string>
			<key>Arguments</key>
			<dict>
				<key>IntervalTimeDisplay</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dply</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>IntervalTimeReset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rset</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>Play</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>strt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>ReadDesign</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>dsgn</string>
			<key>Arguments</key>
			<dict>
				<key>FileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>ResetVideo</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>rset</string>
			<key>Arguments</key>
			<dict>
				<key>CompleteReset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cmpl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>StepBackward</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>pfrm</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>StepForward</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>nfrm</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>Stop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>stop</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODWindow</string>
			</dict>
		</dict>
		<key>ToggleLogging</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>QVOD</string>
			<key>AppleEventCode</key>
			<string>tlog</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTVODScriptingSuite.QTVODApplicationDelegate</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>QTVODScriptingSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
