// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
1001               ICON           "icon1.ico"


LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
1002               ICON           "icon2.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1003               ICON           "icon3.ico"


LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
1004               ICON           "icon4.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1005               ICON           "icon5.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1 VERSIONINFO
    FILEVERSION     1,4,0,0
    PRODUCTVERSION  1,4,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000002
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileVersion", "1.0.0.0"
            VALUE "FileDescription", "Simple QTils-based video player"
            VALUE "LegalCopyright", "(C) 2013 RJVB"
            VALUE "CompanyName", ""
            VALUE "InternalName", "QTMoviePlayer"
            VALUE "OriginalFilename", "QTMoviePlayer.c"
            VALUE "ProductName", "QTMoviePlayer"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
102                RT_MANIFEST    "manifest1.xml"
