Windows XP version 2002 SP3 running in a VirtualBox VM with 1.5Gb memory, on a MacbookPro 7.1 running Mac OS X 10.6.5 with 6Gb RAM.

QuickTime 7.6.8 build 1675

dxdiag output:
------------------
System Information
------------------
Time of this report: 12/1/2010, 19:17:03
       Machine name: VIRTSIM36
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 3 (2600.xpsp_sp3_gdr.100216-1514)
           Language: French (Regional Setting: English)
System Manufacturer: innotek GmbH
       System Model: VirtualBox
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
             Memory: 1536MB RAM
          Page File: 602MB used, 1934MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: /PackageInstall
     DxDiag Version: 5.03.2600.5512 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: The file VBoxDisp.dll is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer. DirectDraw test results: All tests were successful. Direct3D functionality not available.  You should verify that the driver is a final version from the hardware manufacturer.
        Sound Tab 1: DirectSound test results: All tests were successful.
          Music Tab: DirectMusic test results: All tests were successful.
          Input Tab: No problems found.
        Network Tab: No problems found. DirectPlay test results: All tests were successful.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: VirtualBox Graphics Adapter
     Manufacturer: Oracle Corporation
        Chip type: VBOX
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_80EE&DEV_BEEF&SUBSYS_00000000&REV_00
   Display Memory: 64.0 MB
     Current Mode: 1272 x 1002 (32 bit) (60Hz)
          Monitor: Écran Plug-and-Play
  Monitor Max Res: 1600,1200
      Driver Name: VBoxDisp.dll
   Driver Version: 3.02.0010.0000 (English)
      DDI Version: unknown
Driver Attributes: Final Retail
 Driver Date/Size: 10/8/2010 14:28:02, 70160 bytes
      WHQL Logo'd: No
  WHQL Date Stamp: None
              VDD: n/a
         Mini VDD: VBoxVideo.sys
    Mini VDD Date: 10/8/2010 14:28:02, 111056 bytes
Device Identifier: {D7B78E0E-FDAF-11CF-B063-0A20ADC2CE35}
        Vendor ID: 0x80EE
        Device ID: 0xBEEF
        SubSys ID: 0x00000000
      Revision ID: 0x0000
      Revision ID: 0x0000
      Video Accel: 
 Deinterlace Caps: n/a
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Not Available
       AGP Status: Not Available
DDraw Test Result: All tests were successful.
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Audio intégrée Intel(r)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_8086&DEV_2415&SUBSYS_00008086&REV_01
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ac97intc.sys
         Driver Version: 5.10.0000.3523 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/17/2001 20:20:04, 96256 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Full
              Cap Flags: 0xB5B
    Min/Max Sample Rate: 8000, 48000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: All tests were successful.

---------------------
Sound Capture Devices
---------------------
            Description: Audio intégrée Intel(r)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ac97intc.sys
         Driver Version: 5.10.0000.3523 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/17/2001 20:20:04, 96256 bytes
              Cap Flags: 0x41
           Format Flags: 0xCCC

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Audio intégrée Intel(r), Software (Kernel Mode), Output, DLS, Internal
                  Mappeur MIDI Microsoft [Émulé], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  SynthÚ. SW table de sons GS Mic [Émulé], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: All tests were successful.

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x106B, 0x003F
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/13/2008 20:45:38, 59520 bytes
| Driver: usbd.sys, 8/5/2004 13:00:00, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Clavier standard 101/102 touches ou clavier Microsoft Natural Keyboard PS/2
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 03:00:52, 54144 bytes
| Driver: kbdclass.sys, 4/14/2008 03:05:14, 25216 bytes
| 
+ Pilote clavier de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 03:34:52, 40840 bytes
| Driver: kbdclass.sys, 4/14/2008 03:05:14, 25216 bytes
| 
+ Souris Microsoft PS/2
| Matching Device ID: *pnp0f03
| Service: i8042prt
| Driver: i8042prt.sys, 4/14/2008 03:00:52, 54144 bytes
| Driver: mouclass.sys, 4/14/2008 02:53:18, 23680 bytes
| 
+ Pilote souris de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/14/2008 03:34:52, 40840 bytes
| Driver: mouclass.sys, 4/14/2008 02:53:18, 23680 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.5512)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.5512)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.5512)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: All tests were successful.
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 TCP/IP Service Provider: Connexion au réseau local 4 - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1,4 Kbit/s
Voxware SC06 6,4 Kbit/s
Voxware SC03 3,2 Kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 10.2 GB
Total Space: 25.6 GB
File System: NTFS
      Model: VBOX HARDDISK

      Drive: D:
 Free Space: 20.5 GB
Total Space: 31.6 GB
File System: NTFS
      Model: VBOX HARDDISK

      Drive: E:
      Model: VBOX CD-ROM
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.5512 (English), 4/13/2008 19:40:46, 62976 bytes

--------------
System Devices
--------------
     Name: VirtualBox Device
Device ID: PCI\VEN_80EE&DEV_CAFE&SUBSYS_00000000&REV_00\3&267A616A&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\VBoxGuest.sys, 3.02.0010.0000 (English), 10/8/2010 14:28:04, 85584 bytes
   Driver: C:\WINDOWS\system32\VBoxTray.exe, 3.02.0010.0000 (English), 10/8/2010 14:28:10, 887312 bytes
   Driver: C:\WINDOWS\system32\VBoxControl.exe, 3.02.0010.0000 (English), 10/8/2010 14:28:08, 686608 bytes
   Driver: C:\WINDOWS\system32\vbcoinst.dll, 3.02.0010.0000 (English), 10/8/2010 14:28:00, 84496 bytes

     Name: VirtualBox Graphics Adapter
Device ID: PCI\VEN_80EE&DEV_BEEF&SUBSYS_00000000&REV_00\3&267A616A&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\VBoxVideo.sys, 3.02.0010.0000 (English), 10/8/2010 14:28:02, 111056 bytes
   Driver: C:\WINDOWS\system32\VBoxDisp.dll, 3.02.0010.0000 (English), 10/8/2010 14:28:02, 70160 bytes

     Name: Contrôleur IDE PCI Bus Master Intel(R) 82371AB/EB
Device ID: PCI\VEN_8086&DEV_7111&SUBSYS_00000000&REV_01\3&267A616A&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\intelide.sys, 5.01.2600.5512 (French), 4/14/2008 03:03:25, 5504 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.5512 (English), 4/13/2008 20:40:30, 24960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.5512 (English), 4/13/2008 20:40:30, 96512 bytes

     Name: Pont Intel 82371SB PCI vers ISA
Device ID: PCI\VEN_8086&DEV_7000&SUBSYS_00000000&REV_00\3&267A616A&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.5512 (French), 4/14/2008 04:04:36, 37632 bytes

     Name: Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
Device ID: PCI\VEN_8086&DEV_265C&SUBSYS_00000000&REV_00\3&267A616A&0&58
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.5512 (English), 4/13/2008 20:45:36, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 20:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (French), 4/14/2008 04:33:48, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 20:45:38, 59520 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.5512 (English), 4/14/2008 03:33:26, 7168 bytes

     Name: Contrôleur audio Intel(r) 82801AA AC'97
Device ID: PCI\VEN_8086&DEV_2415&SUBSYS_00008086&REV_01\3&267A616A&0&28
   Driver: C:\WINDOWS\system32\ksuser.dll, 5.03.2600.5512 (English), 4/14/2008 03:33:28, 4096 bytes
   Driver: C:\WINDOWS\system32\ksproxy.ax, 5.03.2600.5512 (English), 4/14/2008 03:34:31, 129536 bytes
   Driver: C:\WINDOWS\system32\drivers\ks.sys, 5.03.2600.5512 (English), 4/13/2008 20:16:36, 141056 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:14, 60160 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 5.01.2600.5512 (English), 4/13/2008 20:19:41, 146048 bytes
   Driver: C:\WINDOWS\system32\drivers\stream.sys, 5.03.2600.5512 (English), 4/13/2008 19:45:15, 49408 bytes
   Driver: C:\WINDOWS\system32\wdmaud.drv, 5.01.2600.5512 (English), 4/14/2008 03:34:34, 23552 bytes
   Driver: C:\WINDOWS\system32\drivers\ac97intc.sys, 5.10.0000.3523 (English), 8/17/2001 20:20:04, 96256 bytes

     Name: Pont Intel 82441FX Processeur Pentium(R) Pro vers PCI
Device ID: PCI\VEN_8086&DEV_1237&SUBSYS_00000000&REV_02\3&267A616A&0&00
   Driver: n/a

     Name: Contrôleur hôte USB OpenHCD standard
Device ID: PCI\VEN_106B&DEV_003F&SUBSYS_00000000&REV_00\3&267A616A&0&30
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 5.01.2600.5512 (English), 4/13/2008 19:45:35, 17152 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.5512 (English), 4/13/2008 20:45:36, 143872 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.5512 (French), 4/14/2008 04:33:48, 77312 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.5512 (English), 4/13/2008 20:45:38, 59520 bytes

     Name: Carte AMD PCNET Family Ethernet PCI
Device ID: PCI\VEN_1022&DEV_2000&SUBSYS_20001022&REV_40\3&267A616A&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\pcntpci5.sys, 4.38.0000.0000 (English), 8/17/2001 20:11:22, 35328 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:22 279552 bytes
 ddrawex.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 10496 bytes
    d3d8.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:22 1179648 bytes
 d3d8thk.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 8192 bytes
    d3d9.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 436224 bytes
d3dim700.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 824320 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 French Final Retail 8/5/2004 13:00:00 33040 bytes
  dplayx.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 229888 bytes
dpmodemx.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 24064 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 8/5/2004 13:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 57344 bytes
dplaysvr.exe: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:01 29696 bytes
  dpnsvr.exe: 5.03.2600.5512 French Final Retail 4/14/2008 03:34:01 18432 bytes
   dpnet.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:23 375296 bytes
dpnlobby.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:31:14 3072 bytes
 dpnaddr.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:31:14 3072 bytes
 dpvoice.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 213504 bytes
dpvsetup.exe: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:01 83456 bytes
  dpvvox.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 116736 bytes
  dpvacm.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 21504 bytes
dpnhpast.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:23 35328 bytes
dpnhupnp.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:23 60928 bytes
dpserial.dll: 5.00.2134.0001 French Final Retail 8/5/2004 13:00:00 54032 bytes
  dinput.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:22 165376 bytes
 dinput8.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:22 187904 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 8/5/2004 13:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 French Final Retail 8/5/2004 13:00:00 395264 bytes
     joy.cpl: 5.03.2600.5512 French Final Retail 4/14/2008 03:34:31 69632 bytes
   gcdef.dll: 5.01.2600.0000 French Final Retail 8/5/2004 13:00:00 77824 bytes
     pid.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:38 35328 bytes
  dsound.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 367616 bytes
dsound3d.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:23 1293824 bytes
  dswave.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:23 19456 bytes
   dsdmo.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:23 181248 bytes
dsdmoprp.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 72192 bytes
  dmusic.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:22 104448 bytes
  dmband.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 28672 bytes
dmcompos.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 61440 bytes
   dmime.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 181248 bytes
dmloader.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 35840 bytes
 dmstyle.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 105984 bytes
 dmsynth.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 103424 bytes
dmscript.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:22 82432 bytes
  system.dll: 1.00.3705.6018 English Final Retail 9/20/2004 23:59:06 1179648 bytes
  system.dll: 1.01.4322.2443 English Final Retail 3/19/2010 16:47:10 1232896 bytes
   dx7vb.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 619008 bytes
   dx8vb.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 1227264 bytes
 dxdiagn.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 8/5/2004 13:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 4/14/2008 03:33:29 1028096 bytes
 wsock32.dll: 5.01.2600.5512 French Final Retail 4/14/2008 03:33:50 25088 bytes
amstream.dll: 6.05.2600.5512 English Final Retail 4/14/2008 03:33:19 70656 bytes
 devenum.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:22 59904 bytes
  dxmasf.dll: 6.04.0009.1133 French Final Retail 4/14/2008 03:33:23 500278 bytes
mciqtz32.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:28 35328 bytes
 mpg2splt.ax: 6.05.2600.5512 English Final Retail 4/14/2008 03:34:31 148992 bytes
   msdmo.dll: 6.05.2600.5512 English Final Retail 4/14/2008 03:33:31 14336 bytes
  encapi.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:23 20480 bytes
    qasf.dll: 10.00.0000.3802 English Final Retail 1/28/2005 07:53:22 221184 bytes
    qcap.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:39 192512 bytes
     qdv.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:39 279040 bytes
    qdvd.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:39 387072 bytes
   qedit.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:39 563200 bytes
qedwipes.dll: 6.05.2600.5512 English Final Retail 4/13/2008 18:21:32 733696 bytes
  quartz.dll: 6.05.2600.5908 French Final Retail 11/27/2009 18:13:13 1297920 bytes
 strmdll.dll: 4.01.0000.3938 French Final Retail 8/26/2009 09:01:24 247326 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 4/14/2008 03:34:31 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 4/14/2008 03:34:31 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 4/14/2008 03:33:27 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 4/14/2008 03:33:27 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 4/14/2008 03:33:27 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 4/14/2008 03:33:27 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 4/14/2008 03:33:27 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 4/14/2008 03:34:31 154624 bytes
mswebdvd.dll: 6.05.2600.5857 French Final Retail 8/5/2009 10:00:38 205312 bytes
      ks.sys: 5.03.2600.5512 English Final Retail 4/13/2008 20:16:36 141056 bytes
  ksproxy.ax: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:31 129536 bytes
  ksuser.dll: 5.03.2600.5512 English Final Retail 4/14/2008 03:33:28 4096 bytes
  stream.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:45:15 49408 bytes
mspclock.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:39:50 5376 bytes
   mspqm.sys: 5.01.2600.5512 English Final Retail 4/13/2008 19:39:51 4992 bytes
 mskssrv.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:39:52 7552 bytes
  swenum.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:39:53 4352 bytes
   mstee.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:39:50 5504 bytes
 bdaplgin.ax: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:31 18432 bytes
  bdasup.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:21 11776 bytes
  msdvbnp.ax: 6.05.2600.5512 English Final Retail 4/14/2008 03:34:31 56832 bytes
psisdecd.dll: 6.05.2600.5512 English Final Retail 4/14/2008 03:33:38 363520 bytes
 psisrndr.ax: 6.05.2600.5512 English Final Retail 4/14/2008 03:34:31 33280 bytes
   ipsink.ax: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:31 16384 bytes
mpeg2data.ax: 6.05.2600.5512 English Final Retail 4/14/2008 03:34:31 118272 bytes
  ndisip.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:22 10880 bytes
     mpe.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:22 15232 bytes
streamip.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:21 15232 bytes
msvidctl.dll: 6.05.2600.5512 French Final Retail 4/14/2008 03:33:33 1434112 bytes
    slip.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:23 11136 bytes
nabtsfec.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:25 85248 bytes
ccdecode.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:23 17024 bytes
  vbisurf.ax: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:31 30208 bytes
   msyuv.dll: 5.03.2600.5908 English Final Retail 11/27/2009 18:13:13 17920 bytes
 kstvtune.ax: 5.03.2600.5512 French Final Retail 4/14/2008 03:34:31 61952 bytes
   ksxbar.ax: 5.03.2600.5512 English Final Retail 4/14/2008 03:34:31 43008 bytes
 kswdmcap.ax: 5.03.2600.5512 French Final Retail 4/14/2008 03:34:31 92160 bytes
vfwwdm32.dll: 5.01.2600.5512 French Final Retail 4/14/2008 03:33:48 54784 bytes
wstcodec.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:24 19200 bytes
wstdecod.dll: 5.03.2600.5512 French Final Retail 4/14/2008 03:33:50 51200 bytes
    msdv.sys: 5.03.2600.5512 English Final Retail 4/13/2008 19:46:09 51200 bytes

------------------
DirectShow Filters
------------------

Codecs flux de données WDM VBI:
Codec NABTS/FEC VBI,0x00200000,2,1,,5.03.2600.5512
Décodeur CC,0x00200000,2,1,,5.03.2600.5512
WST Codec,0x00200000,1,1,,5.03.2600.5512

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
DivX Decoder Filter,0x00800000,1,1,divxdec.ax,6.00.0000.1697
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
VP6 Decompressor,0x00800000,1,1,,
InterVideo Video Decoder,0x00700000,2,4,ivivideo.ax,4.00.0011.0107
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.00.0005.1925
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.5908
CoreVorbis Audio Decoder,0x00800000,1,1,,
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.00.0005.1925
InterVideo Audio Processor,0x00400000,1,1,IviAudioProcess.ax,
Nero Scene Detector 2,0x00200000,2,0,NeSceneDetector.ax,1.00.0000.0007
ffdshow Audio Decoder,0x3fffffff,1,1,ffdshow.ax,1.00.0005.1925
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.5512
Mpeg Source,0x00200000,0,0,,
Nero Digital Audio Decoder,0x00600000,1,1,NeAudio.ax,1.00.0004.0020
DV Scenes,0x00200000,1,1,NVDV.dll,2.01.0002.0021
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.5908
WM ASF Reader,0x00400000,0,0,qasf.dll,10.00.0000.3802
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,10.00.0000.3802
Nero Digital Null Renderer,0x00200000,1,0,NeNDMux.ax,2.00.0000.0008
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.5908
Matlab Data Sink,0x00200000,2,0,MatlabDataSink.dll,
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative Frame Rate Converter,0x00200000,1,1,,
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.5908
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
MONOGRAM AMR Splitter,0x00600000,1,1,,
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.5512
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.5512
APPROTech SDK Media Render Filter,0x00200000,1,0,MediaRender.ax,1.00.0003.0001
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Digital File Writer,0x00200000,1,0,NeNDMux.ax,2.00.0000.0008
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5908
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
Creative Video Processing Filter,0x00200000,1,1,,
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Creative Media Select,0x00200000,1,1,,
Nero Mpeg Audio Encoder,0x00200000,1,1,NeAudioEnc.ax,1.00.0000.0004
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.5908
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.5908
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.06.0000.0051
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.5512
Nero Digital Muxer,0x00200000,2,1,NeNDMux.ax,2.00.0000.0008
MP4 Source,0x00600000,0,0,,
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
FLV Splitter,0x00800001,1,1,,
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.5908
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.5908
WavPack Audio Decoder,0x00600000,1,1,,
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,10.00.0000.3802
Nero Format Converter,0x00200000,1,1,NeroFormatConv.ax,1.00.0000.0050
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.5512
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
MONOGRAM AMR Decoder,0x00600000,1,1,,
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
MONOGRAM Musepack Decoder,0x00600000,1,1,,
Haali Media Splitter,0x00800001,0,1,,
Haali Media Splitter (AR),0x00400000,1,1,,
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
DV Source Filter,0x00400000,0,1,NVDV.dll,2.01.0002.0021
MP4 Splitter,0x00600001,1,1,,
Nero Audio CD Filter,0x00200000,0,1,NeAudCD.ax,1.00.0000.0001
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASX file Parser,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,10.00.0000.3802
NSC file Parser,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
XviD MPEG-4 Video Decoder,0x00800000,1,1,xvid.ax,
File Source (Monkey Audio),0x00400000,0,1,,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.5908
madFlac Decoder,0x00600000,1,1,,
Windows Media source filter,0x00600000,0,2,wmpasf.dll,10.00.0000.3802
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.5908
Creative MP3 Dump Filter,0x00200000,1,0,Mp3Dump.ax,
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero DVD Navigator,0x00600000,0,4,NeDVD.ax,2.01.0001.0039
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.5512
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.5908
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.5512
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.5908
Haali Video Renderer,0x00200000,1,0,,
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Nero Vcd Navigator,0x00600000,0,2,NeVcd.ax,1.02.0000.0020
DivX Decoder Filter,0xff800000,1,1,divxdec.ax,6.00.0000.1697
DivXAntiFreeze,0x00800001,1,1,DivXAF.ax,0.04.0000.0000
Nero Audio Processor,0x00200000,1,1,NeAudioConv.ax,1.01.0000.0008
WM ASF Writer,0x00400000,0,0,qasf.dll,10.00.0000.3802
FLV4 Video Decoder,0x00400000,1,1,,
InterVideo Audio Decoder,0x00700000,1,1,iviaudio.ax,4.00.0011.0107
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.5512
DivX MPEG-4 DVD Video Decompressor ,0x00800000,1,1,DIVX_c32.ax,4.01.0000.3917
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
DivX Demux,0x00600000,1,0,DivXMedia.ax,0.00.0000.0026
File writer,0x00200000,1,0,qcap.dll,6.05.2600.5512
Haali Simple Media Splitter,0x00200000,0,1,,
Nero AAC Parser,0x00400000,1,1,NeAudio.ax,1.00.0004.0020
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DirectVobSub,0x00200000,2,1,,
Avi Splitter,0x00600001,1,1,,
Matlab Data Source,0x00200000,2,0,MatlabDataSource.dll,
DirectVobSub (auto-loading version),0x00800002,2,1,,
MONOGRAM AMR Encoder,0x00600000,1,1,,
Creative Wave Transform Filter,0x00200000,0,0,WavTrans.ax,
Haali Matroska Muxer,0x00200000,1,0,,
AC3Filter,0x40000000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.5908
.RAM file Parser,0x00600000,1,0,wmpasf.dll,10.00.0000.3802
MONOGRAM AMR Mux,0x00600000,1,1,,
InterVideo Navigator,0x00190000,0,3,ivinav.ax,4.00.0011.0107
Nero File Source / Splitter,0x00600000,0,3,NeFSource.ax,1.00.0004.0004
DC-Bass Source,0x00400000,0,1,,
Nero Digital Audio Encoder,0x00200000,1,2,NeNDAud.ax,2.00.0000.0008
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.5512
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.5512
APPROTech SDK VMR Source Filter,0x00200000,0,1,VMRSourceFilter.ax,1.00.0003.0001
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,10.00.0000.3802
Creative QT Source Filter,0x00400000,0,2,CTQTSF.ax,
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.00.0005.1925
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF URL Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3802
DivX Subtitle Decoder,0x00600000,1,1,DivXMedia.ax,0.00.0000.0026
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Processor,0x00200000,1,1,NeroVideoProc.ax,1.00.0000.0071
Nero Video Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0010
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.5512
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.5512
VP7 Decompressor,0x00800000,1,1,,
MONOGRAM Musepack Splitter,0x00600000,1,1,,
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
madFlac Source,0x00600000,0,1,,
MPEG-2 Sections and Tables,0x005fffff,1,0,mpeg2data.ax,
IVF source filter,0x00600000,0,1,ivfsrc.ax,5.10.0002.0051
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
FLV Source,0x00600001,0,0,,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.5512
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.5512
Nero Scene Detector,0x00200000,1,0,NeSceneDetector.ax,1.00.0000.0007
Avi Source,0x00600001,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5908
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.5908
MPEG4 Video Splitter,0x00600000,1,1,,
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.5908
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.5908
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.5908
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.5908
Lyric Parser,0x00400000,1,1,quartz.dll,6.05.2600.5908
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.5908
XML Playlist,0x00400000,1,0,wmpasf.dll,10.00.0000.3802
Nero File Source,0x00200000,0,1,NeFileSrc.ax,1.00.0000.0006
WavPack Audio Splitter,0x00600000,1,1,,
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.00.0005.1925
Mpeg Splitter,0x00400001,1,1,,
Nero DVD Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0010
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.5512
MPEG4 Video Source,0x00600000,0,0,,
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.5908
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.5908
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.5908
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative Null Audio,0x00600000,1,0,NullAud.ax,
Nero Frame Capture,0x00200000,1,1,NeCapture.ax,1.04.0000.0009
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Haali Video Sink,0x00200000,1,0,,
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Pad VU Data Grabber,0x00600000,1,0,wmmfilt.dll,1.01.2427.0001
AC3File,0x00600000,0,1,,
Nero Digital Video Encoder,0x00200000,1,2,NeNDVid.ax,2.00.0000.0008
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.5512
BDA MPEG2 Transport Information Filter,0x00200000,1,0,psisrndr.ax,6.05.2600.5512
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.5908
ShotBoundaryDet,0x00200000,1,1,wmmfilt.dll,1.01.2427.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.5908
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

Périphériques de répartition Tree/Splitter WDM:
Convertisseur en T/site-à-site,0x00200000,1,1,,5.03.2600.5512

Transformateurs de répartition de données WDM:
Suppresseur d'écho acoustique (Noyau Microsoft),0x00000000,0,0,,
Synthétiseur de table de sons GC noyau Microsoft,0x00200000,1,1,,5.03.2600.5512
Synthétiseur DLS du noyau Microsoft,0x00200000,1,1,,5.03.2600.5512
Filtre de décodeur DRM (Noyau Microsoft),0x00200000,1,1,,5.03.2600.5512

Video Compressors:
WMVideo Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo Advanced Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.5512
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.00.0005.1925
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.5908
Nero Digital Video Encoder,0x00200000,1,2,NeNDVid.ax,2.00.0000.0008
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.5512
DivX® 6.0 Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Pinnacle DV codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.5512
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.5512
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.5512
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.5512
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.05.2600.5512
XviD MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512
Helix YV12 YUV Codec,0x00200000,1,1,qcap.dll,6.05.2600.5512

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Nero Audio Encoder,0x00200000,1,1,NeAudioEnc.ax,1.00.0000.0004
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.5908
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.5908
PCM,0x00200000,1,1,quartz.dll,6.05.2600.5908
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.5908
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.5908
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.5908
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.5908
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.5908
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.5908
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.5908
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.5908
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.5908
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.05.2600.5908
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.5908

Audio Capture Sources:
Audio intégrée Intel(r),0x00200000,0,0,qcap.dll,6.05.2600.5512

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.5908
Synthé. SW table de sons GS Mic,0x00200000,1,0,quartz.dll,6.05.2600.5908

Périphériques de capture de flux WDM:
Audio intégrée Intel(r),0x00200000,2,2,,5.03.2600.5512

Périphériques de répartition de rendu WDM:
Audio intégrée Intel(r),0x00200000,2,2,,5.03.2600.5512

Filtres de rendu BDA:
BDA IP Sink,0x00200000,1,1,,5.03.2600.5512

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.2600.5512
Microsoft DVBC Network Provider,0x00200000,0,1,msdvbnp.ax,
Microsoft DVBS Network Provider,0x00200000,0,1,msdvbnp.ax,6.05.2600.5512
Microsoft DVBT Network Provider,0x00200000,0,1,msdvbnp.ax,

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,1,0,psisrndr.ax,6.05.2600.5512
MPEG-2 Sections and Tables,0x00600000,1,0,mpeg2data.ax,

Périphériques de répartition de mélangeur WDM:
Mélangeur audio Wave de noyau Microsoft,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.5512
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.5512
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.5512

Transformateurs de répartition de communications WDM:
Convertisseur en T/site-à-site,0x00200000,1,1,,5.03.2600.5512

Audio Renderers:
Audio intégrée Intel(r),0x00200000,1,0,quartz.dll,6.05.2600.5908
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.5908
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.5908
DirectSound: Audio intégrée Intel(r),0x00200000,1,0,quartz.dll,6.05.2600.5908

Périphériques système répartis WDM:
Audio intégrée Intel(r),0x00200000,12,3,,5.03.2600.5512

Composant récepteur BDA:
Détrameur décalage BDA,0x00600000,1,1,,5.03.2600.5512

