SCRIPT QTVODm2_local_adw;

BEGIN
    CreateProjectEx(Windows_IA32, "QTVODm2_local_adw.sbp");

    SetDirectory(DEF, ".;def;s:\MSWin\Archisim\def");
    SetDirectory(MOD, ".;mod;s:\MSWin\Archisim\mod");
    SetDirectory(SYM, "win32sym");
    SetDirectory(OBJ, "win32obj");
    SetDirectory(RES, ".");
    SetDirectory(LIB, ".");

    SetValidVersionTags("DLL,SGI,GPLINUX,LIB_UTIL,VK,PF,AVEC_EXCEPTIONS,GDOS,CHAUSSETTE2,QTILS_DEV,ParseArgs,DEBUG,QTILS_DEBUG,USE_POSIX_DETACHPROCESS,USE_SHELLEXECUTE,USE_TIMEDCALLBACK,WIN32,SixteenBit");
    SetVersionTags("AVEC_EXCEPTIONS,CHAUSSETTE2,ParseArgs,USE_TIMEDCALLBACK,WIN32");

    (* Project options *)

    SetProjectOption(PrjRecompileForDebug, Yes);
    SetProjectOption(PrjDebugFormat, StonyBrook);
    SetProjectOption(PrjSafetyBelts, Yes);
    SetProjectOption(PrjRestrictCpu, No);
    SetProjectOption(PrjStackSize, 64);
    SetProjectOption(PrjScanProjectsFirst, No);
    SetProjectOption(PrjCheckRemoteDirectories, Yes);
    SetProjectOption(PrjImportsAreReadWrite, No);
    SetProjectOption(PrjLinkDllRtl, No);
    SetProjectOption(PrjInitDataValue, 0DEADBEEFh);
    SetProjectOption(PrjStopBuildOnError, No);
    SetProjectOption(PrjShowCrossImportsError, No);
    SetProjectOption(PrjLocalsStackWarning, 64);
    SetProjectOption(PrjGenPIC, No);


    (* Global compiler options *)

    SetCompilerOption(CheckSubscripts, GlobalOption, Yes);
    SetCompilerOption(CheckAssignments, GlobalOption, Yes);
    SetCompilerOption(CheckVariants, GlobalOption, Yes);
    SetCompilerOption(CheckPointers, GlobalOption, No);
    SetCompilerOption(CheckOverflow, GlobalOption, Yes);
    SetCompilerOption(ModuleCheck, GlobalOption, Yes);
    SetCompilerOption(CheckUninitialized, GlobalOption, Yes);
    SetCompilerOption(InitializeData, GlobalOption, No);
    SetCompilerOption(Lines, GlobalOption, Yes);
    SetCompilerOption(Debug, GlobalOption, Yes);
    SetCompilerOption(MakeDebuggable, GlobalOption, No);
    SetCompilerOption(AliasGlobalLocal, GlobalOption, No);
    SetCompilerOption(AliasParams, GlobalOption, No);
    SetCompilerOption(AliasPointers, GlobalOption, Yes);
    SetCompilerOption(SparseCase, GlobalOption, Yes);
    SetCompilerOption(PackedRecords, GlobalOption, Yes);
    SetCompilerOption(InlineSingleCalls, GlobalOption, Yes);
    SetCompilerOption(ModuleInitCode, GlobalOption, Yes);
    SetCompilerOption(Cmain, GlobalOption, No);
    SetCompilerOption(CharImplementation, GlobalOption, ASCII);
    SetCompilerOption(Alignment, GlobalOption, Align4);
    SetCompilerOption(InlineLimit, GlobalOption, Inline0);
    SetCompilerOption(ForceTraceableCode, GlobalOption, No);
    SetCompilerOption(TargetProcessor, GlobalOption, PentiumII);
    SetCompilerOption(CodeListing, GlobalOption, No);
    SetCompilerOption(ExtendedSyntax, GlobalOption, Yes);
    SetCompilerOption(TypedPointers, GlobalOption, No);
    SetCompilerOption(OutputLibrary, GlobalOption, No);
    SetCompilerOption(ExtendedArchive, GlobalOption, Yes);
    SetCompilerOption(WarnCodeGen, GlobalOption, Yes);
    SetCompilerOption(WarnAlignment, GlobalOption, Yes);
    SetCompilerOption(WarnCaseSelectors, GlobalOption, Yes);
    SetCompilerOption(WarnDead, GlobalOption, Yes);
    SetCompilerOption(WarnCast, GlobalOption, Yes);
    SetCompilerOption(WarnProcNotImplemented, GlobalOption, Yes);
    SetCompilerOption(WarnFuncCalledAsProc, GlobalOption, Yes);
    SetCompilerOption(WarnRange, GlobalOption, Yes);
    SetCompilerOption(WarnWith, GlobalOption, Yes);
    SetCompilerOption(AlignWarningsAreErrors, GlobalOption, No);
    SetCompilerOption(CastWarningsAreErrors, GlobalOption, Yes);
    SetCompilerOption(OptimizeSpace, GlobalOption, Yes);
    SetCompilerOption(EnableSrcOptimize, GlobalOption, Yes);
    SetCompilerOption(CommonSubs, GlobalOption, Yes);
    SetCompilerOption(ConditionalCommonSubs, GlobalOption, Yes);
    SetCompilerOption(LoopInvariants, GlobalOption, Yes);
    SetCompilerOption(InductionVariables, GlobalOption, Yes);
    SetCompilerOption(LoopRewriting, GlobalOption, Yes);
    SetCompilerOption(Propagation, GlobalOption, Yes);
    SetCompilerOption(DeadCode, GlobalOption, Yes);
    SetCompilerOption(DeadStores, GlobalOption, Yes);
    SetCompilerOption(JumpChaining, GlobalOption, Yes);
    SetCompilerOption(LiveVariables, GlobalOption, Yes);
    SetCompilerOption(RegisterParameterPassing, GlobalOption, Yes);
    SetCompilerOption(CrossModuleRegUse, GlobalOption, No);
    SetCompilerOption(EnableAsmOptimize, GlobalOption, Yes);
    SetCompilerOption(PeepholeFlow, GlobalOption, Yes);
    SetCompilerOption(PeepholeLife, GlobalOption, Yes);
    SetCompilerOption(InstructionHoisting, GlobalOption, Yes);
    SetCompilerOption(TailMerging, GlobalOption, Yes);

    (* Linker options *)

    SetLinkerOption(LinkDebug, No);
    SetLinkerOption(LinkPackDebug, Yes);
    SetLinkerOption(LinkMap, No);
    SetLinkerOption(LinkMapLines, No);
    SetLinkerOption(LinkIgnoreCase, No);
    SetLinkerOption(LinkDefaultLibs, Yes);
    SetLinkerOption(LinkAllowUndefined, No);
    SetLinkerOption(LinkSmartVMethods, No);
    SetLinkerOption(LinkConsoleApp, No);
    SetLinkerOption(LinkOtherLinker, No);
    SetLinkerOption(LinkPostProcess, No);
    SetLinkerOption(LinkStackReserve, 1024);
    SetLinkerOption(LinkHeapReserve, 1024);
    SetLinkerOption(LinkHeapCommit, 4);
    SetLinkerOption(LinkOutputFixups, Default);
    SetLinkerOption(LinkLargeAddressAware, No);
    SetLinkerOption(LinkSwapRunRemovable, No);
    SetLinkerOption(LinkSwapRunNet, No);

    (* Librarian options *)

    SetLibrarianOption(LibDeleteObj, No);
    SetLibrarianOption(LibOtherLibrarian, No);
    SetLibrarianOption(LibIncludeObjLibs, Yes);
    SetLibrarianOption(LibExtendedArchive, Yes);

    (* Add sources to project *)

    AddModule(M2Program, "QTVODm2");
    AddModule(M2Program, "TstQTVDSrv");
    SetDefaultProgram("QTVODm2");

    (* Local compiler options *)

    Select(M2Program, "QTVODm2");
    SetCompilerOption(InlineLimit, LocalOption, Inline20);
    Select(ImpModule, "QTVODlib");
    SetCompilerOption(CheckPointers, LocalOption, Yes);
    SetCompilerOption(CheckOverflow, LocalOption, Yes);
    SetCompilerOption(TargetProcessor, LocalOption, PentiumII);
    SetCompilerOption(EnableAsmOptimize, LocalOption, Yes);
    SetCompilerOption(PeepholeFlow, LocalOption, Yes);
    SetCompilerOption(PeepholeLife, LocalOption, Yes);
    SetCompilerOption(InstructionHoisting, LocalOption, Yes);
    SetCompilerOption(TailMerging, LocalOption, Yes);

    LinkAllPrograms;

    ExitProgram;
END QTVODm2_local_adw.
